<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' inline='true' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_interaction_dataset- Tableau Capstone datsaet' name='textscan.1saz60x0rdt80r14n2osk0slulc3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/AMAZON/Downloads/user_interaction_dataset- Tableau Capstone datsaet.csv' dataRefreshTime='' directory='C:/Users/AMAZON/Downloads' filename='C:/Users/AMAZON/AppData/Local/Temp/TableauTemp/08oy24x0ln65p91afu8380pklkjp/user_interaction_dataset- Tableau Capstone datsaet.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1saz60x0rdt80r14n2osk0slulc3' name='user_interaction_dataset- Tableau Capstone datsaet.csv' table='[C:\Users\AMAZON\Downloads\user_interaction_dataset- Tableau Capstone datsaet#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O1001:no:A1:O1001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UserID' ordinal='0' />
            <column datatype='integer' name='SessionID' ordinal='1' />
            <column datatype='string' name='Version' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='real' name='TimeSpent' ordinal='4' />
            <column datatype='integer' name='PagesViewed' ordinal='5' />
            <column datatype='integer' name='ActionsTaken' ordinal='6' />
            <column datatype='string' name='ProductViewed' ordinal='7' />
            <column datatype='boolean' name='ProductAdded' ordinal='8' />
            <column datatype='boolean' name='CheckoutInitiated' ordinal='9' />
            <column datatype='boolean' name='PurchaseMade' ordinal='10' />
            <column datatype='boolean' name='FeedbackSubmitted' ordinal='11' />
            <column datatype='boolean' name='VideoWatched' ordinal='12' />
            <column datatype='string' name='ReferralSource' ordinal='13' />
            <column datatype='real' name='Rating' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionID]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpent]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagesViewed]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionsTaken]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductViewed]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAdded]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutInitiated]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseMade]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeedbackSubmitted]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VideoWatched]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSource]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[user_interaction_dataset- Tableau Capstone datsaet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Checkout not' datatype='real' name='[% Cart Addition not (copy)_1472114178300440600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[% Cart addition (copy)_1472114178300022807]' />
      </column>
      <column caption='% Checkout ' datatype='real' name='[% Cart addition (copy)_1472114178300022807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cart Addition Measure  (copy)_1472114178299674646])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
      </column>
      <column caption='% Conversion made' datatype='real' name='[% Cart addition (copy)_1472114178305970202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cart Addition Measure  (copy)_1472114178305490969])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
      </column>
      <column caption='% Conversion made not' datatype='real' name='[% Checkout not (copy)_1472114178306453531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[% Cart addition (copy)_1472114178305970202]' />
      </column>
      <column caption='% Cart addition' datatype='real' name='[% Feedback (copy)_1472114178289807379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Feedback Measure (copy)_1472114178289020946])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
      </column>
      <column caption='% Cart Addition not' datatype='real' name='[% Feedback Not (copy)_1472114178290597908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[% Feedback (copy)_1472114178289807379]' />
      </column>
      <column caption='Actions Taken' datatype='integer' name='[ActionsTaken]' role='measure' type='quantitative' />
      <column caption='Total time in minutes' datatype='real' name='[Calculation_1472114178196049924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TimeSpent])/60' />
      </column>
      <column caption='Avg time spent in minutes' datatype='real' name='[Calculation_1472114178196406277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1472114178196049924])' />
      </column>
      <column caption='Feedback Measure' datatype='integer' name='[Calculation_1472114178229784583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([FeedbackSubmitted])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Feedback' datatype='real' name='[Calculation_1472114178232336392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1472114178229784583])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
      </column>
      <column caption='% Feedback Not' datatype='real' name='[Calculation_1472114178276540425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1472114178232336392]' />
      </column>
      <column caption='Checkout Initiated Measure  (copy)' datatype='integer' name='[Cart Addition Measure  (copy)_1472114178299674646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([CheckoutInitiated])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Conversion measure' datatype='integer' name='[Cart Addition Measure  (copy)_1472114178305490969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([PurchaseMade])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
      <column caption='Cart Addition Measure ' datatype='integer' name='[Feedback Measure (copy)_1472114178289020946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([ProductAdded])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Feedback Submitted' datatype='boolean' name='[FeedbackSubmitted]' role='dimension' type='nominal' />
      <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
      <column caption='Product Added' datatype='boolean' name='[ProductAdded]' role='dimension' type='nominal' />
      <column caption='Product Viewed' datatype='string' name='[ProductViewed]' role='dimension' type='nominal' />
      <column caption='Purchase Made' datatype='boolean' name='[PurchaseMade]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
      <column caption='Session ID' datatype='integer' name='[SessionID]' role='dimension' type='ordinal' />
      <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Version]' role='dimension' type='nominal' />
      <column caption='Video Watched' datatype='boolean' name='[VideoWatched]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114178196049924]' derivation='Avg' name='[avg:Calculation_1472114178196049924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PagesViewed]' derivation='Avg' name='[avg:PagesViewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActionsTaken]' derivation='Sum' name='[sum:ActionsTaken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114178196049924]' derivation='Sum' name='[sum:Calculation_1472114178196049924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114178229784583]' derivation='Sum' name='[sum:Calculation_1472114178229784583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feedback Measure (copy)_1472114178289020946]' derivation='Sum' name='[sum:Feedback Measure (copy)_1472114178289020946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PagesViewed]' derivation='Sum' name='[sum:PagesViewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeSpent]' derivation='Sum' name='[sum:TimeSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Cart Addition not (copy)_1472114178300440600]' derivation='User' name='[usr:% Cart Addition not (copy)_1472114178300440600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Cart addition (copy)_1472114178300022807]' derivation='User' name='[usr:% Cart addition (copy)_1472114178300022807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Cart addition (copy)_1472114178305970202]' derivation='User' name='[usr:% Cart addition (copy)_1472114178305970202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Checkout not (copy)_1472114178306453531]' derivation='User' name='[usr:% Checkout not (copy)_1472114178306453531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Feedback (copy)_1472114178289807379]' derivation='User' name='[usr:% Feedback (copy)_1472114178289807379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Feedback Not (copy)_1472114178290597908]' derivation='User' name='[usr:% Feedback Not (copy)_1472114178290597908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114178196406277]' derivation='User' name='[usr:Calculation_1472114178196406277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114178232336392]' derivation='User' name='[usr:Calculation_1472114178232336392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114178276540425]' derivation='User' name='[usr:Calculation_1472114178276540425:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
      <datasources>
        <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
      </datasources>
      <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
        <column datatype='string' name='[Version]' role='dimension' type='nominal' />
        <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]'>
        <groupfilter function='level-members' level='[none:Version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Action taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Avg action taken</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='Actions Taken' datatype='integer' name='[ActionsTaken]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[ActionsTaken]' derivation='Avg' name='[avg:ActionsTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:ActionsTaken:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:ActionsTaken:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:ActionsTaken:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:ActionsTaken:qk]> Action taken]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</rows>
        <cols>([federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:ActionsTaken:qk] + [federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:ActionsTaken:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Checkout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='% Checkout ' datatype='real' name='[% Cart addition (copy)_1472114178300022807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cart Addition Measure  (copy)_1472114178299674646])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
            </column>
            <column caption='Checkout Initiated Measure  (copy)' datatype='integer' name='[Cart Addition Measure  (copy)_1472114178299674646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CheckoutInitiated])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Cart addition (copy)_1472114178300022807]' derivation='User' name='[usr:% Cart addition (copy)_1472114178300022807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178300022807:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='11'>&lt;</run>
                <run fontcolor='#333333' fontsize='11'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178300022807:qk]</run>
                <run fontcolor='#333333' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Pages viewed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Avg pages viewed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[PagesViewed]' derivation='Avg' name='[avg:PagesViewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:PagesViewed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:PagesViewed:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:PagesViewed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:PagesViewed:qk]</run>
                <run fontsize='8'>&gt; Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</rows>
        <cols>([federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:PagesViewed:qk] + [federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:PagesViewed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Time spent in minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Avg time spent in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='Total time in minutes' datatype='real' name='[Calculation_1472114178196049924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TimeSpent])/60' />
            </column>
            <column caption='Avg time spent in minutes' datatype='real' name='[Calculation_1472114178196406277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1472114178196049924])' />
            </column>
            <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114178196406277]' derivation='User' name='[usr:Calculation_1472114178196406277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178196406277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178196406277:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178196406277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178196406277:qk]</run>
                <run>&gt; Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</rows>
        <cols>([federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178196406277:qk] + [federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178196406277:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg conversion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='% Conversion made' datatype='real' name='[% Cart addition (copy)_1472114178305970202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cart Addition Measure  (copy)_1472114178305490969])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
            </column>
            <column caption='Conversion measure' datatype='integer' name='[Cart Addition Measure  (copy)_1472114178305490969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([PurchaseMade])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Purchase Made' datatype='boolean' name='[PurchaseMade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Cart addition (copy)_1472114178305970202]' derivation='User' name='[usr:% Cart addition (copy)_1472114178305970202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178305970202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='11'>&lt;</run>
                <run fontcolor='#333333' fontsize='11'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178305970202:qk]</run>
                <run fontcolor='#333333' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg page viewed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[PagesViewed]' derivation='Avg' name='[avg:PagesViewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:PagesViewed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='11'>&lt;</run>
                <run fontcolor='#333333' fontsize='11'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:PagesViewed:qk]</run>
                <run fontcolor='#333333' fontsize='11'>&gt; Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg time spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='Total time in minutes' datatype='real' name='[Calculation_1472114178196049924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TimeSpent])/60' />
            </column>
            <column caption='Avg time spent in minutes' datatype='real' name='[Calculation_1472114178196406277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1472114178196049924])' />
            </column>
            <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114178196406277]' derivation='User' name='[usr:Calculation_1472114178196406277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178196406277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='11'>&lt;</run>
                <run fontcolor='#333333' fontsize='11'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178196406277:qk]</run>
                <run fontcolor='#333333' fontsize='11'>&gt; Minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cart Addition Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Cart Addition Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='% Cart addition' datatype='real' name='[% Feedback (copy)_1472114178289807379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Feedback Measure (copy)_1472114178289020946])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
            </column>
            <column caption='% Cart Addition not' datatype='real' name='[% Feedback Not (copy)_1472114178290597908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[% Feedback (copy)_1472114178289807379]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1472114178279645197]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1472114178280984593]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cart Addition Measure ' datatype='integer' name='[Feedback Measure (copy)_1472114178289020946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([ProductAdded])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Product Added' datatype='boolean' name='[ProductAdded]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114178279645197]' derivation='Sum' name='[sum:Calculation_1472114178279645197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114178280984593]' derivation='Sum' name='[sum:Calculation_1472114178280984593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Feedback (copy)_1472114178289807379]' derivation='User' name='[usr:% Feedback (copy)_1472114178289807379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Feedback Not (copy)_1472114178290597908]' derivation='User' name='[usr:% Feedback Not (copy)_1472114178290597908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Feedback (copy)_1472114178289807379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Feedback Not (copy)_1472114178290597908:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Feedback (copy)_1472114178289807379:qk]&quot;</bucket>
              <bucket>&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Feedback Not (copy)_1472114178290597908:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]</column>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178279645197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]' />
              <wedge-size column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[Multiple Values]' />
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178280984593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Feedback (copy)_1472114178289807379:qk]' />
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]>
]]></run>
                <run fontcolor='#787878'>% Feedback:&#9;</run>
                <run><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Feedback (copy)_1472114178289807379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Feedback (copy)_1472114178289807379:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178279645197:qk] + [federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178280984593:qk])</rows>
        <cols>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Check Out Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Check out  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='% Checkout not' datatype='real' name='[% Cart Addition not (copy)_1472114178300440600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[% Cart addition (copy)_1472114178300022807]' />
            </column>
            <column caption='% Checkout ' datatype='real' name='[% Cart addition (copy)_1472114178300022807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cart Addition Measure  (copy)_1472114178299674646])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
            </column>
            <column caption='% Cart addition' datatype='real' name='[% Feedback (copy)_1472114178289807379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Feedback Measure (copy)_1472114178289020946])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
            </column>
            <column caption='% Cart Addition not' datatype='real' name='[% Feedback Not (copy)_1472114178290597908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[% Feedback (copy)_1472114178289807379]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1472114178279645197]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1472114178280984593]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Checkout Initiated Measure  (copy)' datatype='integer' name='[Cart Addition Measure  (copy)_1472114178299674646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CheckoutInitiated])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
            <column caption='Cart Addition Measure ' datatype='integer' name='[Feedback Measure (copy)_1472114178289020946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([ProductAdded])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Product Added' datatype='boolean' name='[ProductAdded]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114178279645197]' derivation='Sum' name='[sum:Calculation_1472114178279645197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114178280984593]' derivation='Sum' name='[sum:Calculation_1472114178280984593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Cart Addition not (copy)_1472114178300440600]' derivation='User' name='[usr:% Cart Addition not (copy)_1472114178300440600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Cart addition (copy)_1472114178300022807]' derivation='User' name='[usr:% Cart addition (copy)_1472114178300022807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Feedback Not (copy)_1472114178290597908]' derivation='User' name='[usr:% Feedback Not (copy)_1472114178290597908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Cart addition (copy)_1472114178300022807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Cart Addition not (copy)_1472114178300440600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Cart addition (copy)_1472114178300022807:qk]&quot;</bucket>
              <bucket>&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Feedback Not (copy)_1472114178290597908:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]</column>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178279645197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]' />
              <wedge-size column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[Multiple Values]' />
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178280984593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178300022807:qk]' />
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]>
]]></run>
                <run fontcolor='#787878'>% Feedback:&#9;</run>
                <run><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178300022807:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178300022807:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178279645197:qk] + [federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178280984593:qk])</rows>
        <cols>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Interaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='Total time in minutes' datatype='real' name='[Calculation_1472114178196049924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TimeSpent])/60' />
            </column>
            <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472114178196049924]' derivation='Avg' name='[avg:Calculation_1472114178196049924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReferralSource]' derivation='None' name='[none:ReferralSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114178196049924]' derivation='Sum' name='[sum:Calculation_1472114178196049924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]' />
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referral Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:ReferralSource:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of user_interaction</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]</run>
                <run fontname='Tableau Bold'>&gt; Users</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178196049924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:Calculation_1472114178196049924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referral Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:ReferralSource:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total time in minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:Calculation_1472114178196049924:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[avg:Calculation_1472114178196049924:qk]>]]></run>
                <run fontsize='8'> Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk] + [federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178196049924:qk])</rows>
        <cols>([federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:ReferralSource:nk] / [federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='% Checkout not' datatype='real' name='[% Cart Addition not (copy)_1472114178300440600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[% Cart addition (copy)_1472114178300022807]' />
            </column>
            <column caption='% Checkout ' datatype='real' name='[% Cart addition (copy)_1472114178300022807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cart Addition Measure  (copy)_1472114178299674646])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
            </column>
            <column caption='% Conversion made' datatype='real' name='[% Cart addition (copy)_1472114178305970202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cart Addition Measure  (copy)_1472114178305490969])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
            </column>
            <column caption='% Conversion made not' datatype='real' name='[% Checkout not (copy)_1472114178306453531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[% Cart addition (copy)_1472114178305970202]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1472114178279645197]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1472114178280984593]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Checkout Initiated Measure  (copy)' datatype='integer' name='[Cart Addition Measure  (copy)_1472114178299674646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CheckoutInitiated])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Conversion measure' datatype='integer' name='[Cart Addition Measure  (copy)_1472114178305490969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([PurchaseMade])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
            <column caption='Purchase Made' datatype='boolean' name='[PurchaseMade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114178279645197]' derivation='Sum' name='[sum:Calculation_1472114178279645197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114178280984593]' derivation='Sum' name='[sum:Calculation_1472114178280984593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Cart Addition not (copy)_1472114178300440600]' derivation='User' name='[usr:% Cart Addition not (copy)_1472114178300440600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Cart addition (copy)_1472114178305970202]' derivation='User' name='[usr:% Cart addition (copy)_1472114178305970202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Checkout not (copy)_1472114178306453531]' derivation='User' name='[usr:% Checkout not (copy)_1472114178306453531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Cart addition (copy)_1472114178305970202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Checkout not (copy)_1472114178306453531:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Cart addition (copy)_1472114178305970202:qk]&quot;</bucket>
              <bucket>&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:\% Cart Addition not (copy)_1472114178300440600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]</column>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178279645197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]' />
              <wedge-size column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[Multiple Values]' />
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178280984593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178305970202:qk]' />
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]>
]]></run>
                <run fontcolor='#787878'>% Feedback:&#9;</run>
                <run><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178305970202:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:% Cart addition (copy)_1472114178305970202:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178279645197:qk] + [federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178280984593:qk])</rows>
        <cols>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feedback Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Feedback Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='Feedback Measure' datatype='integer' name='[Calculation_1472114178229784583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([FeedbackSubmitted])= True then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Feedback' datatype='real' name='[Calculation_1472114178232336392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1472114178229784583])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11])' />
            </column>
            <column caption='% Feedback Not' datatype='real' name='[Calculation_1472114178276540425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1472114178232336392]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1472114178279645197]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1472114178280984593]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Feedback Submitted' datatype='boolean' name='[FeedbackSubmitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114178279645197]' derivation='Sum' name='[sum:Calculation_1472114178279645197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114178280984593]' derivation='Sum' name='[sum:Calculation_1472114178280984593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114178232336392]' derivation='User' name='[usr:Calculation_1472114178232336392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114178276540425]' derivation='User' name='[usr:Calculation_1472114178276540425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178232336392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178276540425:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]</column>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178279645197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[:Measure Names]' />
              <wedge-size column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[Multiple Values]' />
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178280984593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178232336392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]>
]]></run>
                <run fontcolor='#787878'>% Feedback:&#9;</run>
                <run><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178232336392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[usr:Calculation_1472114178232336392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178279645197:qk] + [federated.015vq3p0xdw9ml1g1jsa91qji2x4].[sum:Calculation_1472114178280984593:qk])</rows>
        <cols>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Viewed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Product Viewed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column caption='Product Viewed' datatype='string' name='[ProductViewed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
            <column-instance column='[ProductViewed]' derivation='None' name='[none:ProductViewed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' />
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]</rows>
        <cols>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:ProductViewed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
          </datasources>
          <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='user_interaction_dataset- Tableau Capstone datsaet.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='11'>&lt;</run>
                <run fontcolor='#333333' fontsize='11'>[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[__tableau_internal_object_id__].[cnt:user_interaction_dataset- Tableau Capstone datsaet.csv_494AB4A9B6E049AF9065E2F5741C3A11:qk]</run>
                <run fontcolor='#333333' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1800' minheight='1400' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='user_interaction_dataset- Tableau Capstone datsaet' name='federated.015vq3p0xdw9ml1g1jsa91qji2x4' />
      </datasources>
      <datasource-dependencies datasource='federated.015vq3p0xdw9ml1g1jsa91qji2x4'>
        <column datatype='string' name='[Version]' role='dimension' type='nominal' />
        <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28143' id='32' type-v2='empty' w='24444' x='27833' y='27571'>
        </zone>
        <zone h='5630' id='23' type-v2='empty' w='24500' x='6000' y='1185'>
        </zone>
        <zone h='3871' id='4' type-v2='dashboard-object' w='1509' x='7547' y='11935'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F4BED571-2EF5-422F-87B3-DE719D3E9446}&quot; zone-id=&quot;4&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='49071' id='5' type-v2='empty' w='27167' x='1056' y='7571'>
        </zone>
        <zone forceUpdate='true' h='5630' id='9' type-v2='text' w='25167' x='31278' y='1111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#faf0e6' fontname='Rockwell Extra Bold' fontsize='18'>Digitalpath Innovation</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#faf0e6' fontname='Rockwell Extra Bold' fontsize='18'>User Behaviour Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='11' type-v2='empty' w='32722' x='57389' y='667'>
        </zone>
        <zone h='5571' id='12' is-centered='0' is-scaled='1' param='C:/Users/AMAZON/Downloads/user-removebg-preview.png' type-v2='bitmap' w='4778' x='1000' y='1214' />
        <zone h='5630' id='13' name='Total Users' w='7611' x='6389' y='1259' />
        <zone h='5407' id='14' name='Avg conversion rate' w='10222' x='58000' y='667' />
        <zone h='5481' id='15' name='Avg time spent' w='9222' x='20333' y='1333' />
        <zone h='5185' id='16' name='Avg page viewed' w='9056' x='70556' y='667' />
        <zone h='5333' id='17' name='Avg Checkout' w='7000' x='82333' y='889' />
        <zone h='19071' id='18' name='Avg Time spent in minutes' w='25444' x='1778' y='8714' />
        <zone h='18357' id='19' type-v2='empty' w='49111' x='27889' y='8643'>
        </zone>
        <zone h='12643' id='20' name='Feedback Analysis' w='24167' x='27944' y='28214' />
        <zone h='14143' id='21' name='Cart Addition Analysis' w='24167' x='27722' y='41357' />
        <zone h='18214' id='22' name='Product Viewed' w='23278' x='28000' y='8643' />
        <zone h='5852' id='24' type-v2='empty' w='111' x='17444' y='963'>
        </zone>
        <zone h='5852' id='25' type-v2='empty' w='111' x='67556' y='519'>
        </zone>
        <zone h='5852' id='26' type-v2='empty' w='111' x='79111' y='444'>
        </zone>
        <zone h='5852' id='27' type-v2='empty' w='111' x='30333' y='1037'>
        </zone>
        <zone h='5852' id='28' type-v2='empty' w='111' x='6056' y='889'>
        </zone>
        <zone h='5852' id='29' type-v2='empty' w='111' x='57500' y='519'>
        </zone>
        <zone h='5852' id='30' type-v2='empty' w='111' x='89889' y='593'>
        </zone>
        <zone h='18357' id='31' name='Avg Pages viewed' w='23722' x='51611' y='8643' />
        <zone h='28571' id='33' type-v2='empty' w='24444' x='52556' y='27429'>
        </zone>
        <zone h='23714' id='34' name='Avg Action taken' w='25278' x='1833' y='31786' />
        <zone h='13500' id='35' name='Check Out Analysis' w='23889' x='52722' y='27500' />
        <zone h='14143' id='36' name='Conversion Rate' w='23944' x='52667' y='41643' />
        <zone h='47500' id='37' name='Content Interaction' w='22500' x='77167' y='8643' />
        <zone h='5500' id='39' name='Content Interaction' param='[federated.015vq3p0xdw9ml1g1jsa91qji2x4].[none:Version:nk]' show-all='false' type-v2='filter' values='database' w='8889' x='90611' y='786'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
